spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com/
spring.datasource.username=hhuncvkl
spring.datasource.password=XF0M7qDuk1z-usDypu7jUeNVHwVgRtpb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
