spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com/jifphlaa
spring.datasource.username=jifphlaa
spring.datasource.password=cTTKGk3mszc87cbL58aisznf5bAmBN32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
