spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com/jifphlaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
