spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com/
spring.datasource.username=\${POSTGRES_USER}
spring.datasource.password=\${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG